<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Class 1st(Compile)/Class 1st(Compile).vcxproj" Id="da58105b-eed7-49f0-bb35-9c395fc0c5ab" />
  <Project Path="../Class10th (function)/Class10th (function).vcxproj" Id="51c81489-dfe8-400a-ad71-f67a6ee3fb46" />
  <Project Path="../Class2nd(Variable&amp;Constant)/Class2nd(Variable&amp;Constant).vcxproj" Id="ac280d45-8168-45ea-96a1-fac691cca2ec" />
  <Project Path="../Class3rd(Bit)/Class3rd(Bit).vcxproj" Id="c89ce7fe-da16-47c8-ac58-d938623fcd6b" />
  <Project Path="../Class4th(Overflow&amp;Underflow)/Class4th(Overflow&amp;Underflow).vcxproj" Id="b7ed9ff1-b98a-496f-b721-58971b1c6447" />
  <Project Path="../Class5th (Conditional Statement)/Class5th (Conditional Statement).vcxproj" Id="2779db68-370e-41d7-a5bc-e38db89f10a4" />
  <Project Path="../Class6th (Iteration Statement)/Class6th (Iteration Statement).vcxproj" Id="d14aedde-57ed-4df6-baa9-aeaf6dd01416" />
  <Project Path="../Class7th (Type Conversion)/Class7th (Type Conversion).vcxproj" Id="fe55434b-da8d-4643-9646-475df515806b" />
  <Project Path="../Class8th (Pointer)/Class8th (Pointer).vcxproj" Id="9e986a9e-d27b-45c5-af72-1305dabc56fa" />
  <Project Path="../Class9th (Array)/Class9th (Array).vcxproj" Id="7820a063-4bd0-4b84-9cbf-fb6524e84827" />
  <Project Path="Program.vcxproj" Id="ca7883c1-35f7-443e-a805-ef62019874e8" />
</Solution>
