<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Class 1st(Compile)/Class 1st(Compile).vcxproj" Id="da58105b-eed7-49f0-bb35-9c395fc0c5ab" />
  <Project Path="../Class2nd(Variable&amp;Constant)/Class2nd(Variable&amp;Constant).vcxproj" Id="ac280d45-8168-45ea-96a1-fac691cca2ec" />
  <Project Path="../Class3rd(Bit)/Class3rd(Bit).vcxproj" Id="c89ce7fe-da16-47c8-ac58-d938623fcd6b" />
  <Project Path="Program.vcxproj" Id="ca7883c1-35f7-443e-a805-ef62019874e8" />
</Solution>
